<!DOCTYPE html>
<html>

<head>
    <title>Ruben Gaming</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="afbeeldingen/RG logo_website.png">
</head>
<body style="background-color: #8a868c;">

	
    <div class="full-wrapper relative clearfix">
        <div class="nav-logo-wrap local-scroll" id="home">
            <div id="viewport">

	            <div class="header">
		            <nav>
						<a style="float:left" href="#top" class="logo">
							<img src="afbeeldingen/RG logo_website.png" width="70px" alt="RubenGaming Logo" />
						</a>
						<ul>
							<li>
								<a href="index2.html">Home</a>	
							</li>	
							<li>
								<a href="contact.html">Contact</a>	
							</li>	
							<li>
								<a href="#about">Over</a>	
							</li> 
							<li>
								<a>|</a>	
							</li> 
							<li>
								<a href="https://discord.gg/SG6vYTuNN7">Discord</a>	
							</li> 
							<li>
								<a href="https://www.tipeeestream.com/rubengaming/donation">Doneren</a>	
							</li> 
						</ul>
					</nav>
				</div>


        		<h1 style="font-size: 50px; text-align: center; color: black">Ruben Gaming</h1>
        		<h1 style="text-align: center; color: black">Welkom!</h1>

				<p style="text-align: center;">Hallo <br>En leuk dat je de tijd hebt genomen om een kijkje te nemen op mijn
					website!
					<br>Ik zal me kort voorstellen, Mijn naam is Ruben, beter bekend als RubenGaming online.<br>Ik ben een
					Jongen
					uit de provincie Noord Holland en mensen entertainen is wat ik het liefst doe, dag in dag uit!<br>Ik ben
					16 jaar
					oud momenteel en maak andere graag blij!
				</p>

        		<hr>

        		<h1 style="color: black">Socials</h1>

		        <p style="text-align: center;"><a href="https://www.youtube.com/channel/UCRmfL9hzYEeWhpG9c-KAziw">Youtube</a>
        		</p>

				<p style="text-align: center;">
					<a href="https://www.instagram.com/rubengaming_1/">Instagram</a>
				</p>

				<p style="text-align: center;">
					<a href="https://www.facebook.com/profile.php?id=100074776480590">Facebook</a>
				</p>

				<hr>


		        <h2 style="text-align: center;">Discord</h2>
				<p style="text-align: center;">
					<a href="https://discord.gg/SG6vYTuNN7">🔗 PRAAT MEE IN MIJN DISCORD SERVER!</a>
				</p>
                
        		<hr>

				<h2 class="section-title font-alt align-left mb-70 mb-sm-40" style="text-align: center;" id="about">
					Over Ruben Gaming
				</h2>

				<div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30" style="text-align: center;">
					RubenGaming is begonnen in 2017. Hij is begonnen met de toen populairste game Fortnite, na een lange
					tijd is het
					doorgestroomd naar GTA Roleplay & Roblox. Nu na 4-5 jaar zijn we hier met jullie!
					<p></p>
					<footer>
						~ Managementteam RubenGaming
					</footer>
				</div>

        		<hr>




				<div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s" style="text-align: center;">
					<a href="#top"><img src="afbeeldingen/RG logo_website.png" width="78" alt="" /></a>
				</div>

        		<div class="footer-text">

				<div class="footer-copy font-alt" style="text-align: center;">
					<a> Ruben Gaming - 2022</a>
				</div>

				<div class="footer-made" style="text-align: center;">
					Gemaakt door RubenGaming
				</div>

        		</div>

</body>
</html>